/*CSS de la page globale*/

html, body, section {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
    overflow: hidden;
}
/*Css du fond*/
section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
/*Css boite principale*/
.carre {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 35px;
    box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.21);
}
/*Css de la boite de gauche*/
.sousBoiteGauche {
    height: 500px; 
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 375px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.titre1 {
    color: rgba(255, 255, 255, 0.808);
    padding: 0%;
    margin: 0%;
    margin-top: 35px;
}

.rond{
    width: 190px;
    height: 190px;
    border-radius: 50%; 
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) );
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number1{
    color: white;
    font-size: 64px;
    margin: 0;
    padding: 0;
}

.number2{
    color: grey;
    margin: 0;
    padding: 0;
}

.titre3{
    margin: 0;
    margin-top: 38px;
    color: white;
}

.description{
    margin: 0;
    margin-top: 17px;
    margin-left: 60px;
    margin-right: 60px;
    text-align: center;
    color: rgba(255, 255, 255, 0.808);
}

/*Css de la boite de droite*/
.sousBoiteDroite {
    height: 500px; 
    background-color: #ffffff;
    width: 375px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    padding: 0%;
}


.titre2{
    margin-top: 30px;
    margin-left: 48px;
    align-self: flex-start;
}

.score{
    background-color: red;
    width: 75%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    height: 55px;


}
.score:nth-child(2){
    background-color: hsla(0, 100%, 67%, 0.080);
    color: hsl(0, 100%, 67%);
}
.score:nth-child(3){
    background-color: hsl(39, 100%, 56%, 0.080);
    color: hsl(39, 100%, 56%);
}
.score:nth-child(4){
    background-color: hsl(166, 100%, 37%, 0.080);
    color: hsl(166, 100%, 37%);
}
.score:nth-child(5){
    background-color: hsl(234, 85%, 45%, 0.080);
    color: hsl(234, 85%, 45%);
}           


.svg{
    width: 15%;
    margin: 0%;
    padding: 0%;
    margin-left: 5%;
}

.theme{
    margin-left: 10px;
}


.result{
    width: 100%;
    display: flex;
    margin-right: 10px;
    justify-content: flex-end;
    color: hsl(224, 30%, 27%);
    font-weight: bold;
}

.bouton{
    width: 75%;
    padding: 18px;
    border: none;
    border-radius: 100px;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: #ffffff;
    font-size: 18px;
    margin-top: 18px;
}


span{
    margin-left: 8px;
    color: grey;
}

@media only screen and (max-device-width: 425px){
    
    section{
        background-color: #ffffff;
    }
    .carre{
        flex-wrap: wrap;
        width: 100%;
    }

    .sousBoiteGauche{
        width: 100%;
        height: 400px;
        border-top-right-radius: 0%;
        border-top-left-radius: 0%;
    }

   .titre1{
    margin-top: 25px;
    font-size: 20px;
   }

    .sousBoiteDroite{
        width: 100%;
        height: 500px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }

    .rond{
        width: 150px;
        height: 150px;
    }

    .score{
        width: 80%;
    }
    
    .titre2{
        font-size: 20px;
    }

    .titre3{
        margin-top: 15px;
    }

    ::-webkit-scrollbar{
        display: none;

    }
}